MONGODB_URL="mongodb://tld:root@ac-up9p38c-shard-00-00.7iyronw.mongodb.net:27017,ac-up9p38c-shard-00-01.7iyronw.mongodb.net:27017,ac-up9p38c-shard-00-02.7iyronw.mongodb.net:27017/fhotel?ssl=true&replicaSet=atlas-gl6tzc-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=8787
JWT_SECRET="62v45aShM8XiTFjHJ6fVWf9vsp8bwrzD"